<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>대한민국 상이군경회 시설사업소 - 공공시설 진단·설계·감리 전문기관</title>
    <meta name="description" content="진단·설계·감리·유지관리 원스톱 솔루션으로 시설 수명주기를 최적화하는 엔지니어링 전문기관" />
    <meta name="author" content="대한민국 상이군경회 시설사업소" />
    
    <!-- Korean fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Song+Myung&display=swap" rel="stylesheet">

    <meta property="og:title" content="43270a76-3b12-413f-b5a5-1304ba4ee451" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
