@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Korean Engineering Corporate Design System */
    --background: 0 0% 100%;
    --foreground: 210 17% 16%; /* #0D2A4A 계열 */

    --card: 0 0% 100%;
    --card-foreground: 210 17% 16%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 17% 16%;

    /* Primary: Navy Blue (#0D2A4A) */
    --primary: 210 73% 17%;
    --primary-foreground: 0 0% 100%;
    
    /* Primary variant for hovers */
    --primary-hover: 214 71% 29%;

    /* Point Blue (#1E6FD9) */
    --secondary: 214 71% 48%;
    --secondary-foreground: 0 0% 100%;

    /* Light Gray (#F5F7FA) */
    --muted: 216 33% 97%;
    --muted-foreground: 215 16% 47%;

    /* Accent Green (#22C55E) */
    --accent: 142 71% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 31% 91%;
    --input: 214 31% 91%;
    --ring: 214 71% 48%;

    --radius: 0.5rem;
    
    /* Corporate gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-hover)));
    --gradient-section: linear-gradient(180deg, hsl(var(--muted)), hsl(var(--background)));
    
    /* Corporate shadows */
    --shadow-card: 0 4px 6px -1px hsl(var(--primary) / 0.1);
    --shadow-nav: 0 10px 15px -3px hsl(var(--primary) / 0.1);
    
    /* Korean typography scale */
    --font-korean: 'Noto Sans KR', -apple-system, sans-serif;
    --font-english: 'Inter', -apple-system, sans-serif;
    --font-logo: 'Song Myung', serif;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-korean);
  }
  
  /* Korean typography utilities */
  .font-korean {
    font-family: var(--font-korean);
  }
  
  .font-english {
    font-family: var(--font-english);
  }
}

@layer components {
  /* Corporate card component */
  .corporate-card {
    @apply bg-card border border-border rounded-lg shadow-[var(--shadow-card)] 
           hover:shadow-lg hover:border-secondary/30 transition-all duration-300;
  }
  
  /* Navigation slide animations */
  .nav-slide-down {
    @apply transform transition-all duration-300 ease-out;
    transform: translateY(-10px);
    opacity: 0;
  }
  
  .nav-slide-down.open {
    transform: translateY(0);
    opacity: 1;
  }
  
  .nav-slide-right {
    @apply transform transition-all duration-200 ease-out;
    transform: translateX(-10px);
    opacity: 0;
  }
  
  .nav-slide-right.open {
    transform: translateX(0);
    opacity: 1;
  }
  
  /* Hero section utilities */
  .hero-gradient {
    background: var(--gradient-hero);
  }

  /* 자동 스크롤 애니메이션 */
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  .animate-scroll {
    animation: scroll 30s linear infinite;
  }

  .animate-scroll:hover {
    animation-play-state: paused;
  }
  
  /* Section utilities */
  .section-gradient {
    background: var(--gradient-section);
  }
  
  /* Korean engineering button variants */
  .btn-primary-korean {
    @apply bg-primary text-primary-foreground hover:bg-[hsl(var(--primary-hover))] 
           px-6 py-3 rounded-lg font-medium transition-colors duration-200;
  }
  
  .btn-secondary-korean {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/90 
           px-6 py-3 rounded-lg font-medium transition-colors duration-200;
  }
  
  .btn-outline-korean {
    @apply border-2 border-secondary text-secondary hover:bg-secondary hover:text-secondary-foreground 
           px-6 py-3 rounded-lg font-medium transition-all duration-200;
  }
}
